<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.NavigationActivity">

    <LinearLayout
        android:id="@+id/events_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/create_event_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Add event"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.EventsFragment"
            tools:listitem="@layout/list_event_element" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>