<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.NavigationActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/my_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="My events"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_events"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:iconifiedByDefault="false"
            app:queryHint="search" />

        <Spinner
            android:id="@+id/action_bar_spinner_events"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:iconifiedByDefault="false"
            app:queryHint="search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".fragments.EventsFragment"
                tools:listitem="@layout/list_event_element" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>